server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://django_backend:8000;  # Forward requests to Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /app/static/;  # Ensure this matches STATIC_ROOT in Django
        expires 30d;
        access_log off;
    }
    location /media/ {
        alias /app/media/;  # Ensure this matches MEDIA_ROOT in Django
        expires 30d;
        access_log off;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
